@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #main-nav ul {
    display: flex;
    flex-direction: cool;
  }

  #main-nav ul li a {
    padding: 0.3rem;
  }

  #main-nav a.action {
    border: none;
    padding: 0.3rem;
    margin-left: 0;
  }

  #main-nav a.action:hover {
    background-color: transparent;
    color: #333;
  }

  #showcase .container {
    display: grid;
    grid-template-columns: 1fr;
    height: 630px;
    grid-gap: 1rem;
    background-color: var(--medium-color);
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
  }

  #home-a {
    padding: 1rem 0;
  }

  #home-a .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    height: 600px;
    margin: 1rem;
  }

  #home-a .discounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #home-a .container-discounts {
    margin-top: 7rem;
    height: 200px;
  }

  #home-a .discounts img {
    display: block;
    width: 100%;
  }

  #home-a .p-discounts {
    display: none;
  }

  #home-b .offers {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 2rem;
  }

  #home-b .offer:last-child {
    grid-column: 1;
    padding: 1rem;
  }

  #home-b .offer {
    padding-bottom: 1rem;
  }

  #home-c .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding-bottom: 4rem;
  }

  #home-c .testimonial {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
  }

  #home-d .container {
    display: grid;
    grid-template-columns: 1fr;
    height: 600px;
    padding: 0 2rem;
  }

  #service-a .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #service-b .service-b-icons {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    grid-gap: 1rem;
  }

  #showcase-service h1 {
    line-height: 1.8rem;
  }

  #service-c .pricing-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: auto;
  }

  #service-c .pricing-item {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
  }

  #about-a .container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    grid-gap: 2rem;
  }

  #about-b .container .team {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
  }

  #about-b h2 {
    font-size: 1rem;
  }

  #about-b .team-member-heading p {
    font-size: 0.5rem;
  }

  #about-b .container {
    padding: 1rem;
  }

  #about-b .container .team .team-member {
    width: 100%;
  }

  .blog .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .blog .side-box {
    margin: 1rem 0;
    padding: 2rem;
  }

  .blog .side-box:first-child {
    display: flex;

  }

  #contact-page .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  #main-footer {
    padding: 1rem 1rem;
  }

  #main-footer .footer-up {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    grid-gap: 1rem;
  }

  #main-footer .footer-up-item:first-child {
    grid-column: 1;
  }

  #main-footer .footer-divider {
    display: none;
  }

  #main-footer .footer-up .social {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #main-footer .footer-down {
    display: flex;
    justify-content: center;
    height: 70px;
  }

  #main-footer .footer-down ul {
    display: flex;
    justify-content: center;
  }

  #main-footer .footer-down ul li {
    padding: 3px;
    margin: 0;
  }
}